Feature: Due dates, task priority labelling, and task classification features
Project managers and project team members will be able to set a due date on a task, label and classify tasks and tag each as needed


#Background: A user is logged in to the Wildcard Project Manger App
			#Given The user is on the login page
			#When the user inputs "marky@revature.net" into the username field
			#And the user inputs "12345" in to password field
			#When the user clicks login
			#Then the user is directed the App main page
			
			

#Scenario: Due date setting
		    #Given That I am a creating a task
		    #When I type in a due date
		    #Then I see it in a task veiw page
		    
		    

#Scenario: Adding Task Priority for task so employees know which task is most important
		    #Given That I can see all tasks
		    #When viewing the task I can click a dropdown a select a priority
		    #Then I can see that priority when viewing all tasks
    
    
						
#Scenario: Successful classification of a task
				#Given a user is on the task line
				#When a user selects the task for editing
				#Then the user will select the appropiate classification of the task to be updated
				#And the user updates the task status with a tag
				#And the user selects save to save the update
				#Then the user is returned to the task line
	
			
#Scenario: Unsuccessful classification of a task				
				#Given a user is on the task line
				#When a user selects the task for editing
				#Then the user will select the appropiate classification of the task to be updated
				#And the user is unable to update the task status with a tag
				#Then the user is returned to the task line
				
