
Feature: Users will be able to communicate with each other via Java Mail
  

	#Background: A user is logged in to the Wildcard Project Manger App
			#Given The user is on the login page
			#When the user inputs "marky@revature.net" into the username field
			#And the user inputs "12345" in to password field
			#When the user clicks login
			#Then the user is directed the App main page
			

  #Scenario: Successful Java Mail Communication
	   	#Given That user is at the user view page
	    #And user selects the email icon
	    #And the email window opens
	   	#And the user writes an email message
	   	#And the user sends the electronic message
	   	#Then the user is notified that the message was sent successfully
	   	#And the user is returned to the user view page

  
   #Scenario: Unsuccessful Java Mail Communication
	    #Given That user is at the user view page
	    #And user selects the email icon
	    #But the email window does not open
	   	#Then the user will be notified that there was an error in preparing the message
	   	#And the user is returned to the user view page
  
  
  #Scenario: Successful Java Mail Dispatch on Password Reset Request
	    #Given That user is at the user is on the home page
	    #And the user choses the option to reset password
	    #And user is notificed to check their email messages for the password reset link
	    #When the user checks their email messages they will be prompted to update their password
	    #When the user resets their password they will be returned to the home page
	    #Then the user will be prompted to input their username and password for entry
   