
 Feature: Image upload feature
 Project managers and project team members will be able to add project images with S3


#Background: A user is logged in to the Wildcard Project Manger App
				#Given The user is on the login page
				#When the user inputs "marky@revature.net" into the username field
				#And the user inputs "12345" in to password field
				#When the user clicks login
				#Then the user is directed the App main page
			
									
#Scenario: Successful addition of images
				#Given a user is at the image upload prompt
				#When a user selects the upload option
				#And an image is uploaded and is visible
				#Then the user is altered of a successful upload
				#And user is returned to the main page
	
			
#Scenario: Unsuccessful addition of images
				#Given a user is at the image upload prompt
				#When a user selects the upload option
				#And an image is not uploaded and is not visible
				#Then the user is altered of an unsuccessful upload
				#And the user is prompted to try again
				#Then the user is returned to the image upload prompt
